# Application Settings
APP_NAME=ChatP
DEBUG_MODE=True

# Database Settings
DB_HOST=localhost
DB_PORT=27017
DB_NAME=chat_app
USERS_COLLECTION=Users
PRIVATE_CHAT_COLLECTION=PrivateChat
GROUP_CHAT_COLLECTION=GroupChat

# Security Settings
JWT_SECRET_KEY=b4efe3f4e503752ad18061c29809271a294f62f141074035b57441e4125bc30a
ACTIVATION_SECRET_KEY=7de152f1f2e1c2d7ac5b6feff74b937b9a8bde6c857d3b7f51c4e34d9daae8d4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Celery settings
CELERY_BROKER=redis://127.0.0.1:6379/0
CELERY_BACKEND=redis://127.0.0.1:6379/0

# Email settings
SENDER_EMAIL=example@abc.com
EMAIL_PASSWORD=1234567890